<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CarTowerController">
   <bottom>
      <Pane prefHeight="657.0" prefWidth="753.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textarea" layoutX="14.0" layoutY="55.0" prefHeight="319.0" prefWidth="459.0" />
            <Label layoutX="14.0" layoutY="17.0" text="Car Control Tower">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="btnServerStart" layoutX="14.0" layoutY="390.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="서버시작" />
            <Button fx:id="btnServerStop" layoutX="244.0" layoutY="390.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="230.0" text="서버중지" />
            <ListView fx:id="lvCar" layoutX="482.0" layoutY="254.0" prefHeight="117.0" prefWidth="239.0" />
            <Label layoutX="482.0" layoutY="231.0" text="접속 Car 목록" />
            <Label layoutX="481.0" layoutY="37.0" text="접속 User" />
            <ListView fx:id="lvUser" layoutX="480.0" layoutY="56.0" prefHeight="139.0" prefWidth="244.0" />
            <Button fx:id="btnRecovery" layoutX="657.0" layoutY="379.0" mnemonicParsing="false" text="회수요청" />
            <Button fx:id="btnUserDisc" layoutX="633.0" layoutY="203.0" mnemonicParsing="false" text="User접속해제" />
            <TableView fx:id="tableCarDetail" layoutX="16.0" layoutY="443.0" prefHeight="200.0" prefWidth="705.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Id" />
                <TableColumn prefWidth="75.0" text="상태" />
                <TableColumn prefWidth="75.0" text="시동" />
                <TableColumn prefWidth="75.0" text="위도" />
                <TableColumn prefWidth="75.0" text="경도" />
                <TableColumn prefWidth="75.0" text="배터리" />
                <TableColumn prefWidth="75.0" text="에러" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </bottom>
</BorderPane>
